{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"strict": true,
		"declaration": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"]
	}
}
